/** Head **/

/** Body **/
body {
    background: white;
    background-size: 100%;
    Background-attachment: fixed;
    color: #39393A;
    margin: 0px;
    display: grid;
    font-size: calc(14px + 0.4vw);
    line-height: 1.4;
    width: 100%;
    min-height: 100vh;
    font-family: "Open Sans", Arial, system-ui, sans-serif;
}

/** Header **/
#trueheader {
    background: #00313c;

    /* Header FlexBox */
    #heading {
        display: flex;
        padding: 0vw 1vw;
        gap: 2vw;

        #logo {
            width: calc(32px + 8vw);
            min-height: 54px;
            min-width: 100px;
            object-fit: contain;
            padding: 0;
        }

        /* Header sub-FlexBox (Stacks text)*/
        #heading2 {
            display: flex;
            flex-direction: column;
            font-family: 'Franklin Gothic Medium', Arial, sans-serif;
            align-content: left;
            justify-content: center;
            margin-top: 10px;

            & h1 {
                font-size: calc(20px + 0.6vw);
                color: #ffffff;
                text-align: left;
                line-height: 80%;
                margin: 0px;
                margin-bottom: 5px;
                font-weight: bolder;
            }

            & h2 {
                font-size: calc(14px + 0.5vw);
                color: #ffffff;
                margin: 0px;
                text-align: left;
                font-weight: 500;
            }
        }
    }
}

/** Header End**/

/** Nav Bar **/
nav {
    background-color: #333;
    overflow: hidden;
}

nav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: calc(12px + 0.2vw) calc(12px + 0.4vw);
    text-decoration: none;
    font-size: calc(12px + 0.35vw);
}

nav a:hover {
    background-color: #ddd;
    color: #333;
}

nav a.active {
    background-color: black;
    color: white;
}

/** Nav Bar End**/

/** Rest of Body **/
h1 {
    text-align: center;
    font-size: calc(22px + 0.6vw);
}

h2 {
    font-size: calc(18px + 0.5vw);
}

img {
    width: 65vw;
    padding: 2px;
}

#emissions img {
    width: 50vw;
}

section {
    margin-bottom: calc(10px + 2vw);
}

aside {
    padding: 15px;
    padding-left: calc(5px + 1vw);
    padding-right: calc(0px + 1vw);
    background-color: #50b3b5;
}

.content {
    padding: 15px;
    padding-left: calc(15px + 2vw);
    padding-right: calc(15px + 2vw);
}

#icons {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    row-gap: 2vh;
    column-gap: 2vw;
    justify-items: center;
}

footer {
    padding: 10px;
    color: white;
    background-color: #00313c;
}

/*******************************************/

/** Grid **/
#trueheader {
    grid-area: h;
}

.sidebar {
    grid-area: s;
}

.content {
    grid-area: c;
}

footer {
    grid-area: f;
}

.layout-sidebar {
    display: grid;
    column-gap: 0rem;
    row-gap: 0rem;
    align-items: normal;
    grid-template-columns: minmax(150px, 8fr) minmax(150px, 10fr) minmax(150px, 10fr);
    grid-template-rows: min-content minmax(100px, 1fr) min-content;
    grid-template-areas:
        "h h h"
        "s c c"
        "f f f"
}

/** if viewport width is too small, move the sidebar below main content */
@media only screen and (max-width: 1110px) {
    .layout-sidebar {
        display: grid;
        column-gap: 0rem;
        row-gap: 0rem;
        align-items: normal;
        grid-template-columns: minmax(100px, 7fr) minmax(100px, 10fr) minmax(100px, 10fr);
        grid-template-rows: min-content minmax(100px, 1fr) min-content;
        grid-template-areas:
            "h h h"
            "c c c"
            "s s s"
            "f f f"
    }
}

/** about.html dropdown menu **/
details {
    border: 1px solid;
    padding: 0 1rem;
    background: white;
    margin-right: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

details+details {
    border-top: none;
    border-radius: 0px;
}

details:last-child,
details:nth-child(10) {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

details[open] {
    padding-bottom: 2em;
}

.pfp {
    max-height: 110px;
    width: auto;
    border-radius: 50%;
    float: left;
    padding: 0.5rem;
    margin-right: 1rem;
    margin-top: 1rem;
}

.icon {
    height: 8vw;
    width: auto;
    border-radius: 0;
}

@media only screen and (max-width: 1110px) {
    .icon {
        height: calc(10vw + 32px);
        width: auto;
        border-radius: 0;
    }
}

summary {
    padding: 1rem 2em 1rem 0;
    font-size: 1.25rem;
    font-weight: bold;
    cursor: pointer;
}

/** flux.html and sites.html**/
.layout-basic {
    display: grid;
    column-gap: 0rem;
    row-gap: 0rem;
    align-items: normal;
    grid-template-columns: minmax(50px, 7fr) minmax(50px, 10fr) minmax(50px, 10fr);
    grid-template-areas:
        "h h h"
        "c c c"
        "f f f"
}

.layout-basic img {
    display: block;
    margin-left: none;
    margin-right: none;
    padding-left: none;
    padding-right: none;
    border-width: 0px;
    width: 90vw;

    justify-items: center;
    align-items: center;
    justify-content: center;
}

/** Flux tabs **/
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: calc(12px + 0.25vw);
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    border: 1px solid #ccc;
    border-top: none;
    padding: 10px;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.tabcontent img {
    display: block;
    margin-left: none;
    margin-right: none;
    padding-left: none;
    padding-right: none;
    max-width: 90vw;
}

/** sites.html **/
#sites img {
    max-width: 90vw;
}

table {
    flex-basis: 0;
    border-collapse: collapse;
    font-size: smaller;
    line-height: 1.2;
    word-break: break-word;
}

th {
    border: 1px solid #ccc;
    background-color: rgb(239, 239, 239);
    padding: 10px 10px;
}

td {
    border: 1px solid #ccc;
    padding: calc(5px + 0.5vh) calc(5px + 0.25vw);
}

td:nth-child(1) {
    width: 5vw;
    min-width: 55px;
}

td:nth-child(2) {
    width: 4vw;
    min-width: 34px
}

td:nth-child(3) {
    width: 3vw;
    min-width: 25px;
}

td:nth-child(4) {
    width: 3vw;
    min-width: 25px;
}

td:nth-child(5) {
    width: 4vw;
    min-width: 35px;
}

td:nth-child(6) {
    width: 1.3vw;
}

td:nth-child(7) {
    width: 1.3vw;
}

.flex {
    display: flex;
    flex: 1;
    column-gap: 2vw;
    flex-wrap: wrap;
    align-items: start;
    justify-content: center;
}

#sponsors {
    display: flex;
    column-gap: 2vw;
    flex-wrap: wrap;
    justify-items: center;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
}